{
  "name": "dawidvdh",
  "version": "1.0.0",
  "description": "A Terrifying Resume",
  "main": "index.js",
  "repository": "https://github.com/dawidvdh/dawidvdh.github.io.git",
  "author": "Dawid van der Hoven <hello@dawid.codes>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "exit 0",
    "prebuild": "rimraf ./build",
    "build": "webpack --config webpack.config.js",
    "postbuild": "rimraf ./build/main.js",
    "generate:favicon": "real-favicon generate faviconDescription.json build/faviconData.json build",
    "postgenerate:favicon": "real-favicon inject build/faviconData.json build/ build/*.html",
    "minify": "html-minifier ./build/index.html -o ./build/index.html"
  },
  "dependencies": {
    "emotion": "^9.1.1",
    "emotion-server": "^9.1.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-emotion": "^9.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cli-real-favicon": "^0.0.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.70.0",
    "html-minifier": "^3.5.14",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  }
}
